index.jade
<!DOCTYPE html>
html(lang="en")
	//- header
	include head.jade
	body
		//- BRAND MAIN NAV

		section
			.row.sec-reg-log
				.col-md-2
				div.col-xs-12.col-md-3.brand-logo
					img(src="./img/logo-xshot.png")
				ul.col-md-10.reg-log.list-inline.text-right
					li
						a(class={active: currentUrl === '/'} href='#') Register
					li |
					li
						a(class={active: currentUrl === '/'} href='#') login

		// SLIDER RESPONSIVE
		include slider.jade
		.tp-bannertimer

		//- Main Navigation
		div#custom-bootstrap-menu.navbar.navbar-default(role='navigation')
			div.container-fluid
				div.navbar-header
					.button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-menubuilder')
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
				.collapse.navbar-collapse.navbar-menubuilder
					uli.nav.navbar-nav#menu-centar(data-target='menu-utama')
						li
							a(href='#') HOME
						li
							a(href='#') FEATURE
						li
							a(href='#') NEWS
						li
							a(href='#') DOWNLOAD
						li
							a(href='#') FORUM
						li
							button(type="button" class="btn btn-default navbar-btn") TOP UP

		//----------------------- WIDGET 
		include wiget.jade


		//- NEWS-EVENT-PROMO-UPDATE-E SPORT
		section.update-post#update-post
			.tabbale
				ul.nav.nav-tabs.tabs-style
					li(role="News").active 
						a(href="#tab1" data-toggle="tab") News
					li(role="Event")
						a(href="tab2" data-toggle="tab") Event
					li(role="Promo")
						a(href="tab3" data-toggle="tab") Promo
					li(role="Update")
						a(href="tab4" data-toggle="tab") Update
					li(role="E-Sport")
						a(href="tab2" data-toggle="tab") E-sport
				.tab-content
					#tab1.tab-pane.active
						#owl-demo.owl-carousel.owl-theme
							.post
								a(href="#")
									img(src="..img/asset-post/accumulasi.png")
							.post
								a(href="#")
									img(src="..img/asset-post/bestforthebestpng.png")
							.post
								a(href="#")
									img(src="..img/asset-post/pendaftaranofflinecompo.png")
							.post
								a(href="#")
									img(src="..img/asset-post/music-of.png")

				.readmore
	


		//-------------- CUSTOME SECTION
		section.uniform
			.container
				div
					a(href="#" class="item-uni") 
						img(src="img/asset-post/ssshhh.png")
					a(href="#" class="item-uni") 
						img(src="img/asset-post/uniformxshot.png")
					a(href="#" class="item-uni") 
						img(src="img/asset-post/cool.png")
					a(href="#" class="item-uni") 
						img(src="img/asset-post/cool.png")
				div.arrow-left
				div.arrow-right
				div.button-shop-uniform


		//------------ WEAPON UNIFORM
		section.weapon
			.container
				div
					a(href="#" class="item-wpn") 
						img(src="img/asset-post/ak47.png")
					a(href="#" class="item-wpn") 
						img(src="img/asset-post/col11.png")
					a(href="#" class="item-wpn") 
						img(src="img/asset-post/micinegun.png")
					a(href="#" class="item-wpn") 
						img(src="img/asset-post/micinegun.png")
				div.arrow-left
				div.arrow-right
				div.button-shop-weapon
		
		//------------ TOP PLAYER
		section.rank-area
			div.container-fluid.rannk-area-orange
				div.row.text-center
					div.col-ms-4.col-xs-4
						i 
							img(src="img/icon-head-shot.png")
						h4 HEAD KILL
						i.garis
						h5 RANK TOP THE WEEK

					div.col-ms-4.col-xs-4
						i 
							img(src="img/icon-top-player.png")
						h4 PLAYER
						i.garis
						h5 RANK TOP THE WEEK

					div.col-ms-4.col-xs-4
						i 
							img(src="img/icon-kniff-shot.png")
						h4 HEAD KILL
						i.garis
						h5 RANK TOP THE WEEK

		//---------------- BATTLE ROYAL
		section.br-color#battle-royal
			.text-center
				li.battle-royal-title
				li.char-xshot
					img(src="img/bt-royal.png")
				li.char-xshot
					img(src="img/bt-royal-shadow.png")
		//- ---------- MEDIA
		section.media-xshot
			div.container
				div.col-md-6.wallpaper

					span.mask
						a(href="#")
							i.icon-walpaper
					img(src="img/walpaper.jpg" alt=wallpaper)
				div.col-md-6.wallpaper
					span.mask
						a(href="#")
							i.icon-media
					img(src="img/media.jpg" alt=wallpaper)



		//------------ SOCIAL MEDIA
		section.social-media
			div.container-fluid
				div.row
						li.col-ms-4.col-xs-4.list-inline
							img(src="img/fb.png")
						li.col-ms-4.col-xs-4.list-inline
							img(src="img/twt.png")
						li.col-ms-4.col-xs-4.list-inline
							img(src="img/goplus.png")

		//- LOGO WINER & DEVELOPER
		section.logo-pub-dev
			div.container
				div.row
					div.col-md-6
						li.logo-winner
							a(href="#")
						li.logo-kingsof
							a(href="#")

		//-------- COPYRIGHT
		section.footer-copywright
			div.container
				.row.text-center
					p Copyright©2014 Winner Online Co.,Ltd. All rights Reserved
		//----- FOOTER
		include foother.jade
		

				














		

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Competible" content="IE-edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="UTF-8"/>
    <title>Xshot | game fps</title>
    <!-- jquery-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <!-- CSS STYLE EXTENDED-->
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/navstylechange.css.css" rel="stylesheet"/>
    <link href="css/extralayers.css" rel="stylesheet"/>
    <link href="css/owl.carousel.css" rel="stylesheet"/>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    <!-- SLIDER REVOLUTION 4.x SCRIPTS-->
    <script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS-->
    <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen"/>
  </head>
  <body>
    <section>
      <div class="row sec-reg-log">
        <div class="col-md-2"></div>
        <div class="col-xs-12 col-md-3 brand-logo"><img src="./img/logo-xshot.png"/></div>
        <ul class="col-md-10 reg-log list-inline text-right">
          <li><a href="#">Register</a></li>
          <li>|</li>
          <li><a href="#">login</a></li>
        </ul>
      </div>
    </section>
    <!-- SLIDER RESPONSIVE-->
    <section class="tp-banner-container">
      <div class="tp-banner">
        <ul>
          <!-- SLIDE-->
          <li data-transition="fade" data-slotamount="5" data-masterspeed="700">
            <!-- MAIN IMAGE--><img src="img/bg1.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat"/>
            <!-- LAYER NR. 1-->
            <div data-x="50" data-y="250" data-speed="500" data-start="800" data-easing="Power4.easeOut" data-endspeed="300" data-endeasing="Power1.easeIn" data-captionhidden="off" style="z-index: 6" class="tp-caption medium_bg_asbestos fade">Oke uda keluar tapi mana Buuttonnya.</div>
          </li>
          <!-- SLIDE-->
          <li data-transition="fade" data-slotamount="5" data-masterspeed="700">
            <!-- MAIN IMAGE--><img src="img/bg2.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat"/>
            <!-- LAYERS-->
            <!-- LAYER 0-->
            <div data-x="50" data-hoffset="0" data-y="50" data-customin="x:0;y:0;z:0;rotationX:90;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:200;transformOrigin:50% 0%;" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="1000" data-start="500" data-easing="Back.easeInOut" data-endspeed="300" class="tp-caption mediumlarge_light_white_center customin customout start">Ayo Button Oke Debug </div>
          </li>
          <!-- SLIDE-->
          <li data-transition="fade" data-slotamount="5" data-masterspeed="700">
            <!-- MAIN IMAGE--><img src="img/bg3.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat"/>
            <!-- LAYERS-->
            <!-- LAYER NR. 5-->
            <div data-x="104" data-y="154" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="800" data-easing="Power4.easeOut" data-endspeed="300" data-endeasing="Power1.easeIn" data-captionhidden="on" style="z-index: 6" class="tp-caption medium_bg_asbestos skewfromleft customout">Apa yang kelewatan yah...</div>
          </li>
          <!-- SLIDE-->
          <li data-transition="fade" data-slotamount="5" data-masterspeed="700">
            <!-- MAIN IMAGE--><img src="img/bg4.jpg" alt="slidebg1" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat"/>
            <!-- LAYERS-->
            <!-- LAYER NR. 5-->
            <div data-x="104" data-y="154" data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="800" data-easing="Power4.easeOut" data-endspeed="300" data-endeasing="Power1.easeIn" data-captionhidden="on" style="z-index: 6" class="tp-caption medium_bg_asbestos skewfromleft customout">Coba lagi dong </div>
          </li>
        </ul>
      </div>
    </section>
    <div class="tp-bannertimer"></div>
    <div id="custom-bootstrap-menu" role="navigation" class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <div type="button" data-toggle="collapse" data-target=".navbar-menubuilder" class="button navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <uli class="nav navbar-nav">
            <li><a href="#">HOME</a></li>
            <li><a href="#">FEATURE</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">DOWNLOAD</a></li>
            <li><a href="#">FORUM</a></li>
            <li>
              <button type="button" id="top-up" class="btn btn-default navbar-btn">TOP UP</button>
            </li>
          </uli>
        </div>
      </div>
    </div>
    <section id="wiget1">
      <div class="container text-center">
        <div class="row wiget-center">
          <ul class="col-md-12 col-md-offeset-4 list-inline flag">
            <li id="thai"><a href="#"></a></li>
            <li id="indo"><a href="#"></a></li>
            <li id="taiw"><a href="#"></a></li>
          </ul>
          <div id="jedul1" class="col-md-12 col-md-offeset-4"><span class="jedul">JOIN THE LARGE COMMUNITY OF FPS</span></div>
          <div class="col-md-12 col-md-offeset-4"><a id="tombol" role="button" href="#">JOIN NOW</a></div>
        </div>
      </div>
    </section>
    <!--Hiden In Jade File : wiget.jade-->
    <section id="update-post" class="update-post">
      <div class="tabbale">
        <ul class="nav nav-tabs tabs-style">
          <li role="News" class="active"> <a href="#tab1" data-toggle="tab">News</a></li>
          <li role="Event"><a href="tab2" data-toggle="tab">Event</a></li>
          <li role="Promo"><a href="tab3" data-toggle="tab">Promo</a></li>
          <li role="Update"><a href="tab4" data-toggle="tab">Update</a></li>
          <li role="E-Sport"><a href="tab2" data-toggle="tab">E-sport</a></li>
        </ul>
        <div class="tab-content">
          <div id="tab1" class="tab-pane active">
            <p>Gambarnya gak Load</p>
            <div id="owl-demo" class="owl-carousel owl-theme">
              <div class="post"><a href="#"><img src="..img/asset-post/accumulasi.png"/></a></div>
              <div class="post"><a href="#"><img src="..img/asset-post/bestforthebestpng.png"/></a></div>
              <div class="post"><a href="#"><img src="..img/asset-post/pendaftaranofflinecompo.png"/></a></div>
              <div class="post"><a href="#"><img src="..img/asset-post/music-of.png"/></a></div>
            </div>
          </div>
        </div>
        <div class="readmore"></div>
      </div>
    </section>
    <section class="uniform">
      <div class="container">
        <div><a href="#" class="item-uni"> <img src="img/asset-post/ssshhh.png"/></a><a href="#" class="item-uni"> <img src="img/asset-post/uniformxshot.png"/></a><a href="#" class="item-uni"> <img src="img/asset-post/cool.png"/></a><a href="#" class="item-uni"> <img src="img/asset-post/cool.png"/></a></div>
        <div class="arrow-left"></div>
        <div class="arrow-right"></div>
        <div class="button-shop-uniform"></div>
      </div>
    </section>
    <section class="weapon">
      <div class="container">
        <div><a href="#" class="item-wpn"> <img src="img/asset-post/ak47.png"/></a><a href="#" class="item-wpn"> <img src="img/asset-post/col11.png"/></a><a href="#" class="item-wpn"> <img src="img/asset-post/micinegun.png"/></a><a href="#" class="item-wpn"> <img src="img/asset-post/micinegun.png"/></a></div>
        <div class="arrow-left"></div>
        <div class="arrow-right"></div>
        <div class="button-shop-weapon"></div>
      </div>
    </section>
    <section class="rank-area">
      <div class="container-fluid rannk-area-orange">
        <div class="row text-center">
          <div class="col-ms-4 col-xs-4"><i> <img src="img/icon-head-shot.png"/></i>
            <h4>HEAD KILL</h4><i class="garis"></i>
            <h5>RANK TOP THE WEEK</h5>
          </div>
          <div class="col-ms-4 col-xs-4"><i> <img src="img/icon-top-player.png"/></i>
            <h4>PLAYER</h4><i class="garis"></i>
            <h5>RANK TOP THE WEEK</h5>
          </div>
          <div class="col-ms-4 col-xs-4"><i> <img src="img/icon-kniff-shot.png"/></i>
            <h4>HEAD KILL</h4><i class="garis"></i>
            <h5>RANK TOP THE WEEK</h5>
          </div>
        </div>
      </div>
    </section>
    <section id="battle-royal" class="br-color">
      <div class="text-center">
        <li class="battle-royal-title"></li>
        <li class="char-xshot"><img src="img/bt-royal.png"/></li>
        <li class="char-xshot"><img src="img/bt-royal-shadow.png"/></li>
      </div>
    </section>
    <section class="media-xshot">
      <div class="container">
        <div class="col-md-6 wallpaper"><span class="mask"><a href="#"><i class="icon-walpaper"></i></a></span><img src="img/walpaper.jpg"/></div>
        <div class="col-md-6 wallpaper"><span class="mask"><a href="#"><i class="icon-media"></i></a></span><img src="img/media.jpg"/></div>
      </div>
    </section>
    <section class="social-media">
      <div class="container-fluid">
        <div class="row">
          <li class="col-ms-4 col-xs-4 list-inline"><img src="img/fb.png"/></li>
          <li class="col-ms-4 col-xs-4 list-inline"><img src="img/twt.png"/></li>
          <li class="col-ms-4 col-xs-4 list-inline"><img src="img/goplus.png"/></li>
        </div>
      </div>
    </section>
    <section class="logo-pub-dev">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <li class="logo-winner"><a href="#"></a></li>
            <li class="logo-kingsof"><a href="#"></a></li>
          </div>
        </div>
      </div>
    </section>
    <section class="footer-copywright">
      <div class="container">
        <div class="row text-center">
          <p>Copyright©2014 Winner Online Co.,Ltd. All rights Reserved</p>
        </div>
      </div>
    </section>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
      var revapi;
      
      	jQuery(document).ready(function() {
      
      		   revapi = jQuery('.tp-banner').revolution(
      			{	
      
      				navigationType:"none",
      				navigationArrows:"solo",
      				navigationStyle:"preview1",
      
      				delay:2000,
      				startwidth:1170,
      				startheight:500,
      				hideThumbs:10,
      				fullWidth:"off",
      				fullScreen:"on",
      				fullScreenOffsetContainer: ""
      
      				
      			});
      
      	});	//ready
    </script>
  </body>
</html>
